VITE_SUPABASE_PROJECT_ID="ulpqcustbtfpwoblyvwi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVscHFjdXN0YnRmcHdvYmx5dndpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjMyNDYsImV4cCI6MjA3NTQzOTI0Nn0.G-X_xAvWhfEd7y04N3eK_Jr7IZFMlRgNufAMEuFolno"
VITE_SUPABASE_URL="https://ulpqcustbtfpwoblyvwi.supabase.co"
